<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY DIMENSI & OVERFLOW</title>
    
    
    <style>
        .header {
            background-color: rgb(142, 117, 165);
        }
        .main {
            background-color: rgb(206, 164, 164);
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .main span {
            background-color: rgb(85, 106, 145);
        }
        .main h2 {
            background-color: rgb(155, 29, 50);
        }
        .navbar {
            background-color:green;
        }
        .main1 {
            background-color:cornflowerblue;
            width: 250px;
            height:200px;
            overflow: scroll;
        }
        .copyright {
            color: blue;
            font-size: small;
        }
    </style>

    
</head>
<body>

<div class="header">
    <h1>Selamat datang di website Saya</h1>
</div>

<div class="navbar">
    <h4>Daftar link</h4>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
</div>
    
<div class="main">
    <h2>Judul artikel</h2>
    <img src="Logo.png" width=200px>
</div>

<div class="main1">
   <p>Lorem <span>ipsum dolor sit amet</span> consectetur adipisicing elit. Doloribus, repudiandae quo suscipit laboriosam debitis animi, eaque, natus iste ducimus mollitia impedit voluptates fuga aspernatur necessitatibus veniam laudantium exercitationem. Doloribus, expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda modi eligendi magnam non! Sint sunt eligendi a iure, sit recusandae architecto accusantium laborum aut explicabo est totam fugiat alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel accusamus dolore earum debitis. Magnam modi laboriosam qui doloribus quibusdam eos, odio saepe rem quae cupiditate sunt incidunt assumenda, unde voluptas.</p>
</div>
    
<div class="copyright">
    <p>Copyright 2021.Web Programming Yusman</p>
</div>
    
    
</body>
</html>
